<!DOCTYPE html>
<html>
    <head>
        <title>DOM!!!</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>This is welcome message.</p>
        <h2>Technology</h2>
        <p id="second">This is the technology section.</p>

        <script type="text/javascript">
            var paragraphs= document.getElementsByClassName("p")
            alert("Hello");
            document.getElementById("second").innerHTML = "the original message"
            
        </script>
    </body>
</html>